<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <div class="about">

       
        <div class="about_tag">
            <h1>About Us</h1>
            <p>
                 I'm a student, and I know how hard it can be to buy books <br>
                 That's why <a href="index.html">biblophile</a>  was created <br>
 We want to help you find the best books at the lowest prices. <br>

We've done all the research and testing to find the best authors, publishers,<br>

  if you want some guidance in selecting a book that speaks directly to your interests or reading level, we've got some suggestions for you at <a href="index.html">featured books </a> <span class="goldit"> we will make it real ! 🦴</span> </p>
        </div>

    </div>
</body>
</html>